# mvrx_mvi_architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deanna/mvrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanna/mvrx/: MvRxApplication.kt  MvRxViewModel.kt
app/src/main/java/com/deanna/mvrx/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/deanna/mvrx/database/dao/: UserDao.kt  UserDetailDao.kt
app/src/main/java/com/deanna/mvrx/database/entity/: UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/deanna/mvrx/di/: ActivityFragmentBuilder.kt  AppModule.kt  ApplicationComponent.kt  AssistedModule.kt  RetrofitModule.kt
app/src/main/java/com/deanna/mvrx/model/: User.kt  UsersResponse.kt  UsersService.kt
app/src/main/java/com/deanna/mvrx/mvibase/: BaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt  MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/deanna/mvrx/network/: StackOverflowService.kt  StackOverflowSyncer.kt
app/src/main/java/com/deanna/mvrx/repository/: UserRepository.kt
app/src/main/java/com/deanna/mvrx/repository/models/: UserDetailModel.kt  UserModel.kt
app/src/main/java/com/deanna/mvrx/ui/: MainActivity.kt
app/src/main/java/com/deanna/mvrx/ui/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/deanna/mvrx/ui/users/: UserListAction.kt  UserListIntent.kt  UserListResult.kt  UserListState.kt  UserListViewEvent.kt  UserListViewState.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/deanna/mvrx/ui/views/: BasicRow.kt  LoadingRow.kt  Marquee.kt  Profile.kt
app/src/main/res/layout/: basic_row.xml  fragment_base_mvrx.xml  main_activity.xml  main_fragment.xml  marquee.xml  profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deanna/mvrx/: ExampleUnitTest.kt
app/src/test/java/com/deanna/mvrx/database/: UserDaoTests.kt
app/src/test/java/com/deanna/mvrx/network/: StackOverflowSyncerTest.kt
app/src/test/java/com/deanna/mvrx/repository/: UserRepositoryTest.kt
app/src/test/java/com/deanna/mvrx/util/: RobolectricApplication.kt  TestUserDao.kt
gradle/wrapper/: gradle-wrapper.properties
